write-ghc-environment-files: always
tests: true
packages:
    .
    haskell-vary
    -- "../hgeometry/hgeometry"
    -- "../hgeometry/hgeometry-combinatorial"
    -- "../hiraffe"
    -- gtk2hs-master/cairo
    -- gtk2hs-master/tools/gtk2hs-buildtools.cabal

allow-newer:
    geojson:deepseq,
    geojson:text,
    geojson:containers,
    sdl2:bytestring,
    resource-effectful:effectful,
    resource-effectful:effectful-core,

-- allow-newer:
--   cairo:text,Cabal,
--   vector-circular:base,vector,template-haskell,semigroupoids,
--   reanimate:aeson,
--   geojson:text,
--   hexpat:text,
--   doctest:Cabal,
--   dependent-sum:some,
--   constraints-extras:base,
--   servant:base
-- -- allow-older: Cabal:process


source-repository-package
    type: git
    location: https://github.com/noinia/hgeometry
    subdir: hgeometry-combinatorial
    subdir: hgeometry

source-repository-package
    type: git
    location: https://github.com/noinia/hiraffe

source-repository-package
    type: git
    location: https://github.com/noinia/miso

package miso
    flags: +jsaddle
