packages:
    .
    "../hgeometry/hgeometry"
    "../hgeometry/hgeometry-vector"
    "../hgeometry/hgeometry-point"
    "../hgeometry/hgeometry-kernel"
    "../hgeometry/hgeometry-combinatorial"
    "../hiraffe"
    gtk2hs-master/cairo
    gtk2hs-master/tools/gtk2hs-buildtools.cabal

allow-newer:
  cairo:text,Cabal,
  vector-circular:base,vector,template-haskell,semigroupoids,
  reanimate:aeson,
  geojson:text,
  hexpat:text,
  doctest:Cabal,
  dependent-sum:some,
  constraints-extras:base
-- allow-older: Cabal:process
